<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<meta charset="utf-8">
	<style type="text/css">
	.flex-container {
  display: flex; /*inline-flex*/
  flex-direction: column;
  align-items: center;
  background-color: #EAEDED;
  font-size: 25px;
  width: 70%;
	}
	.white_color {
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}
    .white_style {
    	color: #FFFFFF;
       font-size: 25px;
       text-decoration: underline;
       text-align: center;
    }
    .blue_style {
    	color: #21618C;
    	font-size: 25px;
    	text-align: left;
    }
		#id1 {
			width: 99%;
			height: 50px;
			background-color: #2E4053;
			margin-top: 5px;
			border: 0px;
		}
		#id2 {
			width: 99%;
			height: 600px;
			background-color: #FFFFFF;
			margin: 2px
		}
		
		.column {
    float: left;
}

.left {
    width: 15%;
    height: 600px; 
    padding-left: 20px;
    padding-right: 20px;
}

.right {
    width: 40%;
    height: 600px;
    padding-left: 20px;
    padding-right: 20px;
}
#grad1 {
    height: 600px;
    background: #515A5A; 
    background: linear-gradient(to right, #424242 , #585858);
}
a:link {
    color: #58ACFA; 
    background-color: transparent; 
    text-decoration: underline;
}
a:hover {
    color: #2E9AFE;
    background-color: transparent;
    text-decoration: underline;
}
#rcorners {
border-radius: 5px;
color: white;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px; 
    height: 10px; 
}
#content-blockY {
	border-bottom: 3px solid yellow;
	padding-bottom: 5px;
	margin-bottom: 10px;
	position: relative;
	size: 50%;
}
#content-blockB {
	border-bottom: 3px solid #2E9AFE;
	padding-bottom: 5px;
	margin-bottom: 10px;
	position: relative;
}


<meta name="viewport" content="width=device-width, initial-scale=1">

	</style>
</head>
		<body>
			<div class="flex-container">
				<div id="id1" class="white_color"> Curriculum Vitae</div>
				<div id="id2" class="row">
  <div id="grad1" class="column left" style="background-color:#515A5A;">
  
  <img src="https://julkot.github.io/cat55.jpeg" alt="Avatar" style="border-radius: 30px;  display: block; width: 100px;
    height: 100px; margin-top: 20px; margin-left: auto;
    margin-right: auto;">
    <p class="white_color">Котофей </p>
    <p class="white_color" id="content-blockY"> Котофеич</p>
    <p class="white_style"> Люблю:</p>
     <p id="rcorners" style="background-color: #FF8000; width: 60%">Cметанку</p>
     <p id="rcorners" style="background-color: #0080FF; width: 40%">Молочко</p>
     <p id="rcorners" style="background-color: #4B8A08; width: 80%">Пивасик</p>
    <p class="white_style" > Контакты</p>
    <ul style="color: white;">
    <li> <a href="http://vk.com/" target="_blank">Vk</a> </li>
    <li> <a href="https://www.odnoklassniki.ru/" target="_blank">Ok</a></li>
    <li> <a href="https://www.facebook.com/" target="_blank">Facebook</li></a>
</ul>
  </div>
  <div class="column right" style="background-color:#FFFFFF; border-left: 2px">
    <p class="blue_style"> <b>Дата Рождения:</b></p>
    <p class="blue_style">1 января 2000 г</p>
    <p class="blue_style"> <b>Место Рождения:</b></p>
    <p class="blue_style" id="content-blockB">теплая печка</p>

    <p class="blue_style"> <b>Soft Skills:</b></p>
    <ul class="blue_style" id="content-blockB" style="list-style: none;"> 
    	<li>-Photoshop</li>
    	<li>-Excel</li>
    	<li>-Paint</li>
    </ul>

    <p class="blue_style"> <b>Обо мне:</b></p>
    <ul class="blue_style" id="content-blockB" style="list-style: none;"> 
    	<li>-не курю</li>
    	<li>-пью</li>
	</div>

</div>

		</body>
			
</html>
